<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".Salah_2_rakat"
    android:background="@drawable/bg_pattern">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/downButton"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Must Select Different Surahs"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/F_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select First Surah:"
                android:textSize="20dp"
                android:layout_below="@id/warning"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"/>

            <Spinner
                android:id="@+id/F_surah"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/F_textview"
                android:stateListAnimator="@drawable/spinner_sla"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/S_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Second Surah:"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/F_surah"
                android:layout_marginTop="40dp"/>

            <Spinner
                android:id="@+id/S_surah"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/S_textView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/downButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#ddd">
        <Button
            android:id="@+id/playSalah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_margin="10dp"
            android:paddingLeft="13dp"
            android:background="@drawable/border_circle"/>
    </RelativeLayout>


</RelativeLayout>
